Collision_Wall;
Collision_Floor;
MoveNPC_Beard_Orange_01;
MoveNPC_Beard_Waiter_01;
MoveNPC_Dora_Civ_01;
MoveNPC_Hispanic_Yellow_01;
MoveNPC_Mike_Civ_01;
NPC_Asian_Blue_01;
NPC_Beard_Green_01;
NPC_Beard_Waiter_01;
NPC_Beard_Yellow_01;
NPC_Dora_Civ_01;
NPC_Dora_Orange_01;
NPC_DoraBlonde_Blue_01;
NPC_DoraBlonde_Green_01;
NPC_DoraBlonde_Orange_01;
NPC_DoraBlonde_Wizard_01;
NPC_DoraBlonde_Yellow_01;
NPC_Ginger_Blue_01;
NPC_Hispanic_Brown_01;
NPC_Hispanic_Orange_01;
NPC_Hispanic_Wizard_01;
NPC_MiddleEastern_Waiter_01;
NPC_MiddleEatern_Green_01;
NPC_MiddleEatern_Orange_01;
NPC_MiddleEatern_Wizard_01;
NPC_Mike_Blue_01;
NPC_Mike_Wizard_01;
NPC_Mike_Yellow_01;
NPC_WizBoy_Blue_01;
NPC_Beard_Brown_01;
NPC_Mike_Brown_01;
Candle1Position;
Candle2Position;
Candle3Position;
m_kevin_01;
m_city_pigeon_01;
traffic_light_animated_01;
Car_Blue;
Car_Bluegreen;
Car_Green;
Car_Yellow;
m_city_liftplatform_01;
Portal_Blue;
Portal_Purple;
Beam2;
IcePlarform;
NPC_Dora_Green_01;
Ice01;
Ice02;
Ice03;
Ice04;
Ice06;
Ice08;
Ice10;
Ice11;
RobinGround_01;

