{ 
Name:Collision_Floor;
Type:Collision_Floor;
Pos:-936.00,-49.00,-949.00;
Rot:0.00,0.00,0.00;
Scale:1237.00,50.00,1300.00;
Index:0.00,0.00,0.00;
}

{ 
Name:Collision_Floor;
Type:Collision_Floor;
Pos:-2583.00,-49.00,-943.00;
Rot:0.00,0.00,0.00;
Scale:864.00,50.00,1596.00;
Index:0.00,0.00,0.00;
}

{ 
Name:Collision_Wall;
Type:Collision_Wall;
Pos:-491.00,0.00,-1287.00;
Rot:0.00,0.00,0.00;
Scale:50.00,50.00,532.00;
Index:0.00,0.00,0.00;
}

{ 
Name:Collision_Wall;
Type:Collision_Wall;
Pos:-2681.00,0.00,-1424.00;
Rot:0.00,-8.00,0.00;
Scale:50.00,50.00,312.00;
Index:0.00,0.00,0.00;
}

{ 
Name:Collision_Wall;
Type:Collision_Wall;
Pos:-2770.00,0.00,-564.00;
Rot:0.00,0.00,0.00;
Scale:250.00,50.00,178.00;
Index:0.00,0.00,0.00;
}

{ 
Name:Portal_Blue;
Type:Portal_Blue;
Pos:-561.00,210.00,-1342.00;
Rot:0.00,90.00,0.00;
Scale:100.00,100.00,100.00;
Index:0.00,0.00,0.00;
}

{ 
Name:Portal_Blue;
Type:Portal_Blue;
Pos:-2728.00,0.00,-991.00;
Rot:0.00,-90.00,0.00;
Scale:100.00,100.00,100.00;
Index:0.00,0.00,0.00;
}

{ 
Name:NPC_Dora_Green_01;
Type:Npc;
Pos:-2591.00,0.00,-1799.00;
Rot:0.00,5.00,0.00;
Scale:50.00,50.00,50.00;
Index:0.00,0.00,0.00;
}

{ 
Name:NPC_Asian_Blue_01;
Type:Npc;
Pos:-2702.00,0.00,-1668.00;
Rot:0.00,130.00,0.00;
Scale:50.00,50.00,50.00;
Index:0.00,0.00,0.00;
}

{ 
Name:RobinGround_01;
Type:Robin_Grounded;
Pos:-438.00,367.00,-1202.00;
Rot:0.00,-463.00,0.00;
Scale:50.00,50.00,50.00;
Index:0.00,0.00,0.00;
}

{ 
Name:RobinGround_01;
Type:Robin_Grounded;
Pos:-2892.00,449.00,-1573.00;
Rot:0.00,-63.00,0.00;
Scale:50.00,50.00,50.00;
Index:0.00,0.00,0.00;
}

{ 
Name:RobinGround_01;
Type:Robin_Grounded;
Pos:-2562.00,190.00,-297.00;
Rot:0.00,34.00,0.00;
Scale:50.00,50.00,50.00;
Index:0.00,0.00,0.00;
}

{ 
Name:IcePlarform;
Type:IcePlatform;
Pos:-1984.00,-100.00,-1092.00;
Rot:0.00,0.00,0.00;
Scale:257.00,200.00,514.00;
Index:0.00,0.00,0.00;
}

{ 
Name:IcePlarform;
Type:IcePlatform;
Pos:-1984.00,-100.00,-277.00;
Rot:0.00,0.00,0.00;
Scale:257.00,200.00,514.00;
Index:0.00,0.00,0.00;
}

{ 
Name:IcePlarform;
Type:IcePlatform;
Pos:-1984.00,-100.00,-1907.00;
Rot:0.00,0.00,0.00;
Scale:257.00,200.00,514.00;
Index:0.00,0.00,0.00;
}

{ 
Name:IcePlarform;
Type:IcePlatform;
Pos:-1984.00,-100.00,-2722.00;
Rot:0.00,0.00,0.00;
Scale:257.00,200.00,514.00;
Index:0.00,0.00,0.00;
}

